*** Booting Zephyr OS build v4.4.0-7-g719cc4890346 ***
flight_control bench starting (target 50 samples, 5 sweep steps)
=== FLIGHT-CONTROL BENCH RESULTS ===
build,gale
cycles_per_sec,170000000
target_samples,50
# event rows: E,<seq>,<step>,<load>,<algo>,<handoff>,<t_lock>,<t_post>,<t_round>,<t_bcast>
# step 1/5 sensor_hz=500 contention=0 payload=16 ints=30 expected=6 count=0 [drain_timeout]
# step 2/5 sensor_hz=1000 contention=0 payload=32 ints=30 expected=3 count=0 [drain_timeout]
# step 3/5 sensor_hz=1000 contention=1 payload=32 ints=30 expected=3 count=0 [drain_timeout]
E,68,2,2000,141,1336,484,845,3320,-1
E,78,2,2000,141,1336,484,845,3320,-1
E,88,2,2000,141,1336,4228,845,3345,-1
E,89,2,2000,141,1336,484,845,3571,417
E,107,3,2000,141,133# step 4/5 sensor_hz=2000 contention=0 payload=32 ints=30 expected=1 count=4
# step 5/5 sensor_hz=2000 contention=2 payload=64 ints=30 expected=1 count=0 [drain_timeout]
6,484,833,2078,-1
E,119,3,18384,141,1336,484,857,6503,867
E,133,4,18384,141,1336,484,857,6445,-1
E,149,4,18384,141,1336,484,833,2262,417
