package STM32F100
public
  with Cortex_M; with Gust_Target_Props;

  memory Flag_Flash end Flag_Flash;
  memory implementation Flag_Flash.i
    properties Gust_Target_Props::Base => 16#08000000#; Gust_Target_Props::Length => 131072;
  end Flag_Flash.i;

  memory Ram end Ram;
  memory implementation Ram.i
    properties Gust_Target_Props::Base => 16#20000000#; Gust_Target_Props::Length => 8192;
  end Ram.i;

  device Iwdg
    properties Gust_Target_Props::Base => 16#40003000#; Gust_Target_Props::Present => true;
  end Iwdg;

  device Rcc
    properties
      Gust_Target_Props::Base         => 16#40021000#;
      Gust_Target_Props::Csr_Offset   => 16#24#;
      Gust_Target_Props::Iwdgrstf_Bit => 29;
      Gust_Target_Props::Rmvf_Bit     => 24;
  end Rcc;

  device Adc
    properties
      Gust_Target_Props::Base       => 16#40012400#;
      Gust_Target_Props::Vrefint_Ch => 17;
      Gust_Target_Props::Present    => true;
  end Adc;

  system Board
    annex EMV2 {**
      error types
        TaskHang    : type;
        SystemReset : type;
      end types;
      error behavior WatchdogBehavior
        events   Hang : error event;
        states   Nominal : initial state; Reset : state;
        transitions Nominal -[ Hang ]-> Reset;   -- unrefreshed hang -> IWDG resets to safe state
      end behavior;
    **};
  end Board;
  system implementation Board.vldiscovery
    subcomponents
      cpu   : processor Cortex_M::CortexM3;
      flash : memory Flag_Flash.i;
      sram  : memory Ram.i;
      iwdg  : device Iwdg;
      rcc   : device Rcc;
      adc   : device Adc;
  end Board.vldiscovery;
end STM32F100;
