-- ---------------------------------------------------------------------------
-- Gale reentrant mutex — AADL v2.3 architectural model (SPAR dialect)
-- ---------------------------------------------------------------------------
-- Models the k_mutex primitive: lock -> (fast | reentrant | pend) and
-- unlock -> (decrement | wake_waiter | release_fully), with priority
-- inheritance bookkeeping driving the H-1 hazard mitigation.
--
-- The Rust source of truth lives in src/mutex.rs (lock_decide,
-- unlock_decide, Mutex::try_lock, Mutex::unlock). ASIL-D invariants
-- M1..M11 in that file map directly to the state constraints below:
--
--   M1  lock_count > 0  <==>  owner.is_some()             (invariant)
--   M2  wait_q non-empty ==> mutex is locked              (invariant)
--   M3  try_lock / unlocked -> owner set, lock_count = 1  (Lock_Decide)
--   M4  try_lock / same owner -> lock_count++             (Lock_Decide)
--   M5  try_lock / other owner -> WouldBlock              (Lock_Decide)
--   M6  unlock / non-owner -> EPERM                       (EMV2 OwnerViolation)
--   M10 lock_count overflow bounded                       (EMV2 RecursionLimit)
--
-- Priority inheritance (not proven in Verus yet; modelled here as an
-- architectural property) bounds hazard H-1 priority inversion.
--
-- Analysis this model is meant to feed:
--   spar parse   safety/aadl/mutex.aadl
--   spar items   safety/aadl/mutex.aadl
--   spar instance --root Gale_Mutex::Mutex_System.impl ...
--   spar analyze --root Gale_Mutex::Mutex_System.impl ...
--       (latency, resource budgets, EMV2 fault propagation)
--
-- Traceability:
--   STPA H-1   — Priority inversion (unbounded blocking of high-prio thread)
--   STPA H-4   — Recursive lock count overflow
--   STPA U-2   — Release by non-owner corrupts ownership
--   Verus M1-M11 — see src/mutex.rs
-- ---------------------------------------------------------------------------

package Gale_Mutex
public

  -- ------------------------------------------------------------------------
  -- Data component: the mutex record.
  -- Lock_Count_Max mirrors Zephyr CONFIG_MUTEX_RECURSE_LIMIT (default 255).
  -- Inheritance_Enabled toggles priority inheritance (the H-1 mitigation).
  -- ------------------------------------------------------------------------
  data Mutex
    properties
      Gale_Mutex_Properties::Lock_Count_Current     => 0;
      Gale_Mutex_Properties::Lock_Count_Max         => 255;
      Gale_Mutex_Properties::Owner_Original_Prio    => 0;
      Gale_Mutex_Properties::Owner_Effective_Prio   => 0;
      Gale_Mutex_Properties::Inheritance_Enabled    => 1;
  end Mutex;

  data implementation Mutex.reentrant
    properties
      Gale_Mutex_Properties::Lock_Count_Max         => 255;
      Gale_Mutex_Properties::Inheritance_Enabled    => 1;
  end Mutex.reentrant;

  -- ------------------------------------------------------------------------
  -- Subprogram: Lock_Decide.
  --
  -- Corresponds to src/mutex.rs::lock_decide. The WCET envelope covers
  -- the heaviest path (priority-inheritance boost with waiter re-sort),
  -- measured on Cortex-M4F @ 168 MHz in QEMU smoke runs and scaled.
  -- Fast path (Acquire / IncrementDepth) ~ 100-300 ns; PriorityBoost
  -- dominates the upper bound.
  --
  -- decision: {AcquireFree, IncrementDepth, BlockWaiter, PriorityBoost}
  -- ------------------------------------------------------------------------
  subprogram Lock_Decide
    features
      lock_count       : in parameter;
      owner_is_null    : in parameter;
      owner_is_current : in parameter;
      waiter_priority  : in parameter;
      owner_priority   : in parameter;
      decision         : out parameter;
    properties
      Compute_Execution_Time => 100 ns .. 9000 ns;
  end Lock_Decide;

  subprogram implementation Lock_Decide.rust
  end Lock_Decide.rust;

  -- ------------------------------------------------------------------------
  -- Subprogram: Unlock_Decide.
  --
  -- Corresponds to src/mutex.rs::unlock_decide plus the priority-restore
  -- epilogue in Mutex::unlock. Upper bound reflects waiter wake-up and
  -- priority restoration in the worst case.
  --
  -- decision: {ReleaseFully, DecrementDepth, WakeWaiter, PriorityRestore}
  -- ------------------------------------------------------------------------
  subprogram Unlock_Decide
    features
      lock_count       : in parameter;
      owner_is_null    : in parameter;
      owner_is_current : in parameter;
      has_waiter       : in parameter;
      decision         : out parameter;
    properties
      Compute_Execution_Time => 120 ns .. 8500 ns;
  end Unlock_Decide;

  subprogram implementation Unlock_Decide.rust
  end Unlock_Decide.rust;

  -- ------------------------------------------------------------------------
  -- Thread: the mutex caller (application task contending for the lock).
  -- Sporadic dispatch; Deadline is the end-to-end bound we expect the
  -- latency flow to stay under.
  -- ------------------------------------------------------------------------
  thread Mutex_Caller
    features
      lock_request   : in  event port;
      mutex_handle   : requires data access Mutex;
      lock_granted   : out event port;
    flows
      lock_flow : flow path lock_request -> lock_granted;
    properties
      Dispatch_Protocol      => Sporadic;
      Period                 => 1 ms;
      Compute_Execution_Time => 100 ns .. 9000 ns;
      Deadline               => 200 us;
  end Mutex_Caller;

  thread implementation Mutex_Caller.impl
    calls
      call_seq : {
        lock_call   : subprogram Lock_Decide.rust;
        unlock_call : subprogram Unlock_Decide.rust;
      };
  end Mutex_Caller.impl;

  -- ------------------------------------------------------------------------
  -- Thread: the downstream consumer that receives the lock-handoff signal.
  -- ------------------------------------------------------------------------
  thread Mutex_Consumer
    features
      ready_in  : in event port;
      processed : out event port;
    flows
      consumer_flow : flow path ready_in -> processed;
    properties
      Dispatch_Protocol      => Sporadic;
      Compute_Execution_Time => 200 ns .. 25 us;
      Deadline               => 1 ms;
  end Mutex_Consumer;

  thread implementation Mutex_Consumer.impl
  end Mutex_Consumer.impl;

  -- ------------------------------------------------------------------------
  -- Top-level system: request -> lock -> handoff -> consumer.
  -- The end-to-end latency bound is the H-1 priority-inversion budget:
  -- with inheritance enabled, the high-prio requester must reach
  -- step_done within this envelope even under mid-prio preemption.
  -- ------------------------------------------------------------------------
  system Mutex_System
    features
      request_in : in event port;
      step_done  : out event port;
    flows
      req_to_done : flow path request_in -> step_done;
  end Mutex_System;

  system implementation Mutex_System.impl
    subcomponents
      mtx      : data Mutex.reentrant;
      caller   : thread Mutex_Caller.impl;
      consumer : thread Mutex_Consumer.impl;
    connections
      c_req  : port request_in -> caller.lock_request;
      c_acc  : data access mtx -> caller.mutex_handle;
      c_hand : port caller.lock_granted -> consumer.ready_in;
      c_out  : port consumer.processed -> step_done;
    flows
      req_to_done : end to end flow
        caller.lock_flow -> c_hand -> consumer.consumer_flow;
    properties
      latency => 300 ns .. 250 us applies to req_to_done;
  end Mutex_System.impl;

  -- ------------------------------------------------------------------------
  -- EMV2 error annex. Four failure modes, one per H-1..H-4 contributor.
  --   OwnerViolation            -> release by non-owner (M6, STPA U-2)
  --   NegativeDepth             -> unlock without prior lock (M1 / M6a)
  --   PriorityInversionUnbounded-> inheritance disabled while waiter pending
  --   RecursionLimit            -> lock_count would overflow max (M10)
  -- ------------------------------------------------------------------------
  annex EMV2 {**
    error types
      GaleMutexErrors: type set {
        OwnerViolation,
        NegativeDepth,
        PriorityInversionUnbounded,
        RecursionLimit
      };
      OwnerViolation            : type;
      NegativeDepth             : type;
      PriorityInversionUnbounded: type;
      RecursionLimit            : type;
    end types;

    error behavior LockDecideBehavior
    events
      Violate   : error event;
      Invert    : error event;
      Overflow  : error event;
    states
      Acquired     : initial state;
      Held         : state;
      Boosted      : state;
      Inversion    : state;
      Overflowed   : state;
    transitions
      held_to_inv  : Held    -[ Invert   ]-> Inversion;
      held_to_of   : Boosted -[ Overflow ]-> Overflowed;
      held_to_vio  : Held    -[ Violate  ]-> Inversion;
    end behavior;
  **};

end Gale_Mutex;

-- ---------------------------------------------------------------------------
-- Property set for gale-specific mutex properties.
-- ---------------------------------------------------------------------------
property set Gale_Mutex_Properties is

  Lock_Count_Current    : aadlinteger applies to (data);

  Lock_Count_Max        : aadlinteger applies to (data);

  Owner_Original_Prio   : aadlinteger applies to (data);

  Owner_Effective_Prio  : aadlinteger applies to (data);

  Inheritance_Enabled   : aadlinteger applies to (data);

end Gale_Mutex_Properties;
