/// LIFO stack interface for Gale kernel.
///
/// Provides a formally verified LIFO stack matching Zephyr's k_stack
/// API.  Stack entries are opaque word-sized values (u64); the stack
/// manages push/pop ordering and capacity tracking.
///
/// Data storage is handled by the Kiln runtime.  Gale verifies the
/// count/capacity arithmetic and bounds invariants.
///
/// Verified properties (ASIL-D):
///   SK1: 0 <= count <= capacity (bounds invariant)
///   SK2: capacity > 0 (always after init)
///   SK3: push when not full increments count
///   SK4: push when full returns error
///   SK5: pop when not empty decrements count
///   SK6: pop when empty returns error
///   SK7: num_free + num_used == capacity (conservation)
///   SK8: no arithmetic overflow
///   SK9: push-pop roundtrip preserves state
///
/// Requirement: SWREQ-KILN-001

interface kernel-stack {
    use kernel-error.{kernel-error};

    /// A LIFO stack of word-sized entries.
    ///
    /// Opaque handle to a kernel stack object managed by the Kiln
    /// runtime.  Entries are u64 values (matching Zephyr's
    /// stack_data_t on 64-bit and padded on 32-bit targets).
    resource stack {
        /// Create a new stack with the given capacity.
        ///
        /// Returns `invalid-argument` if `capacity` is 0.
        constructor(capacity: u32);

        /// Push a value onto the stack.
        ///
        /// Returns `out-of-memory` if the stack is full.
        push: func(value: u64) -> result<_, kernel-error>;

        /// Pop a value from the stack.
        ///
        /// Returns the top-of-stack value, or `busy` if the stack
        /// is empty.
        pop: func() -> result<u64, kernel-error>;

        /// Try to pop a value without blocking.
        ///
        /// Identical to `pop` -- included for API symmetry with
        /// Zephyr's K_NO_WAIT path.
        try-pop: func() -> result<u64, kernel-error>;

        /// Get the number of entries currently on the stack.
        num-used: func() -> u32;

        /// Get the number of free slots.
        num-free: func() -> u32;

        /// Get the stack capacity.
        capacity-get: func() -> u32;

        /// Check if the stack is full.
        is-full: func() -> bool;

        /// Check if the stack is empty.
        is-empty: func() -> bool;
    }
}
