/// Byte stream pipe interface for Gale kernel.
///
/// Provides a formally verified byte stream pipe matching Zephyr's
/// k_pipe API.  A pipe is a byte-oriented ring buffer with open/closed/
/// resetting state machine semantics.
///
/// The ring buffer data transfer (memcpy) is handled by the Kiln
/// runtime.  Gale verifies the state machine transitions, byte count
/// tracking, and capacity invariants.
///
/// Verified properties (ASIL-D):
///   PP1: 0 <= used <= size (capacity invariant)
///   PP2: size > 0 (always after init)
///   PP3: write on closed pipe returns broken-pipe
///   PP4: write/read on resetting pipe returns canceled
///   PP5: write computes correct byte count (min of request and free)
///   PP6: read computes correct byte count (min of request and used)
///   PP7: reset sets used to 0
///   PP8: close clears open flag
///   PP9: conservation: used + free == size
///   PP10: no arithmetic overflow
///
/// Requirement: SWREQ-KILN-001

interface kernel-pipe {
    use kernel-error.{kernel-error};

    /// A byte stream pipe with state machine semantics.
    ///
    /// Opaque handle to a kernel pipe object managed by the Kiln
    /// runtime.  Data is transferred as byte slices; the pipe manages
    /// flow control and state transitions.
    resource pipe {
        /// Create a new pipe with the given buffer size in bytes.
        ///
        /// The pipe starts in the open state.
        /// Returns `invalid-argument` if `size` is 0.
        constructor(size: u32);

        /// Write bytes to the pipe.
        ///
        /// Writes up to `data.len()` bytes into the pipe buffer.
        /// Returns the number of bytes actually written (may be less
        /// than requested if the pipe is partially full).
        ///
        /// Returns `broken-pipe` if the pipe is closed.
        /// Returns `canceled` if the pipe is resetting.
        /// Returns `again` if the pipe is full.
        /// Returns `no-message` if the data is empty.
        write: func(data: list<u8>) -> result<u32, kernel-error>;

        /// Read bytes from the pipe.
        ///
        /// Reads up to `max-len` bytes from the pipe buffer.
        /// Returns the bytes that were read (length may be less than
        /// `max-len` if fewer bytes are available).
        ///
        /// Returns `broken-pipe` if the pipe is closed and empty.
        /// Returns `canceled` if the pipe is resetting.
        /// Returns `again` if the pipe is empty (but open).
        /// Returns `no-message` if `max-len` is 0.
        read: func(max-len: u32) -> result<list<u8>, kernel-error>;

        /// Flush the pipe, discarding all buffered data.
        ///
        /// Sets the RESET flag and clears the buffer.  The Kiln
        /// runtime wakes any blocked readers/writers with a
        /// `canceled` error.
        flush: func();

        /// Close the pipe.
        ///
        /// Clears all flags (pipe becomes closed).  Subsequent writes
        /// return `broken-pipe`.  Reads can still drain remaining data.
        close: func();

        /// Reopen the pipe after a reset.
        ///
        /// Clears the RESET flag, restoring the pipe to the open
        /// state.  Only valid after `flush` has been called.
        reopen: func();

        /// Get the number of bytes currently in the pipe buffer.
        bytes-used: func() -> u32;

        /// Get the number of free bytes in the pipe buffer.
        bytes-free: func() -> u32;

        /// Get the total pipe buffer size in bytes.
        size-get: func() -> u32;

        /// Check if the pipe is open.
        is-open: func() -> bool;

        /// Check if the pipe is empty.
        is-empty: func() -> bool;

        /// Check if the pipe is full.
        is-full: func() -> bool;
    }
}
