# Silicon-anchor manifest
# Produced by benches/engine_control/silicon/capture.sh
captured_at:           2026-05-09T19:56:53Z
board:                 nucleo_g474re
variant:               gale
tick_source:           systick
sweep:                 long
flash_runner:          openocd
gale_sha:              06515098b9813fde77dd250e30f9dd998ccf5be9
gale_status:           4 uncommitted file(s)
host:                  Darwin 25.3.0 arm64
rustc:                 rustc 1.94.1 (e408947bf 2026-03-25)
cargo:                 cargo 1.94.1 (29ea6fb6a 2026-03-24)
west:                  West version: v1.5.0
zephyr_base:           /Volumes/Home/git/pulseengine/zephyr
zephyr_sha:            fc4d89c118fc1d0ff0ad31906a4fa4bd252c9ced
sdk_dir:               /Volumes/Home/zephyr-sdk/zephyr-sdk-1.0.1
elf_sha256:            ae621742dc6c951dbf5754b20e62c4e92ae46069bf29c9895ce5d10878ca311c
csv_sha256:            bdaaf70e55465c4121582e1a92317af1a3b949bcd53cc285b5aa85c78c5f183a
csv_bytes:             76782
csv_event_lines:       3279
serial_port:           /dev/cu.usbmodem132203
capture_timeout_s:     1800
