# Silicon-anchor manifest
# Produced by benches/engine_control/silicon/capture.sh + manual flash for GALE_USE_SYNTH variant
captured_at:           2026-05-10T08:35:00Z
board:                 nucleo_g474re
variant:               gale-synth
tick_source:           systick
sweep:                 long
flash_runner:          openocd
build_pipeline:        wasm32-unknown-unknown -> synth -> ar -> libgale_ffi.a
synth_version:         synth 0.1.0
loom_version:          loom 0.5.0
wasm_opt_version:      wasm-opt version 129
gale_sha:              418c6b8ca9c250239d186df3a00dd5b8e8b6feac
gale_status:           clean
host:                  Darwin 25.3.0 arm64
rustc:                 rustc 1.94.1 (e408947bf 2026-03-25)
cargo:                 cargo 1.94.1 (29ea6fb6a 2026-03-24)
west:                  West version: v1.5.0
zephyr_base:           /Volumes/Home/git/pulseengine/zephyr
zephyr_sha:            fc4d89c118fc1d0ff0ad31906a4fa4bd252c9ced
sdk_dir:               /Volumes/Home/zephyr-sdk/zephyr-sdk-1.0.1
elf_sha256:            ab14f955ebb02e029b1f10d9cd105c7fe78d7e5b1e5a3863ca6e4042461b9306
csv_sha256:            179cd4b243b21e9a2b7ab5d2f8749faaca2a3afd3e9955e95cb2175608855dfb
csv_bytes:             169848
csv_event_lines:       7315
serial_port:           /dev/cu.usbmodem132203
capture_timeout_s:     1800
