# Silicon-anchor manifest
# Produced by manual flash/capture pipeline (LTO + control experiments)
captured_at:           2026-05-10T11:22:21Z
board:                 nucleo_g474re
variant:               baseline
adc_enabled:           false
dt_overrides:          adc1=disabled
tick_source:           systick
sweep:                 long
flash_runner:          openocd
gale_sha:              b48a81ac69cbcb6c50495d31b603d910f73a85d5
gale_status:           clean
host:                  Darwin 25.3.0 arm64
rustc:                 rustc 1.94.1 (e408947bf 2026-03-25)
zephyr_base:           /Volumes/Home/git/pulseengine/zephyr
zephyr_sha:            fc4d89c118fc1d0ff0ad31906a4fa4bd252c9ced
sdk_dir:               /Volumes/Home/zephyr-sdk/zephyr-sdk-1.0.1
elf_sha256:            bb22aa55cf352ba5a4b8cc46b4cd7f07e7123433f8e2b18b2bda090e3788ebde
csv_sha256:            66892193fe7887b37fe0128775bc024d5f90a8e771970e28d759816b04e84339
csv_bytes:             169497
csv_event_lines:       7304
serial_port:           /dev/cu.usbmodem132203
capture_timeout_s:     1800
